<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Template</title>
  </head>
  <body>
    <header>
      <h1>Jonah Kunzler</h1>
      <img alt="me" 
      src="Me.jpg"
      width = "300"
      height = "300"
      />
    </header>
    <main>
      <a href = "https://codepen.io/Jonah-Kunzler/details/oNMVMRx"> HTML-Media </a>
      <a href = "https://codepen.io/Jonah-Kunzler/pen/poZYZYx"> HTML-Input</a>
      <a href = "https://codepen.io/Jonah-Kunzler/details/yLqwqGQ"> HTML-Structure </a>
      <section>
        <h2>About me</h2>
        <p>
          Hello, my name is Jonah and I'm a junior here at BYU studying Computer Science!
        </p>
        <p>
          Instagram: jonah_kunz5
          SnapChat: jonah_kunz
        </p>
        <p>
          Click on the links to learn more about the site!
        </p>
      </section>
      <section>
        <h2>Start up project</h2>
        <p>
          This is where the description and link to my start up project will go.
          <a href = "https://startup.fitcheck.click/home.html"> Start Up Deliverable - HTML & CSS</a>
        </p>
      </section>
      <section>
        <h2>Simon project</h2>
        <p>
          <a href = "https://simon.fitcheck.click/"> Simon (Jonah's Version) </a>
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <p>Replace the links below with your CodePen links.</p>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/leesjensen/pen/abKYRqN">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/GRGBqbw">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/dyVdNej">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/OJEwgBa">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
